<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navBar{
            width: 100%;
            height: 4.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom:  solid #e0e0e0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        a{
            margin-right: 1rem;
            margin-left: 1rem;
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: #15a362;
        }

        .area{
            text-transform: uppercase;
        }


        input{
            
        }
        .cont-boton{
            padding: 2rem;
            display: flex;
            justify-content: flex-end;
        }
        .boton{
            cursor: pointer;
            height: auto;
            width: 10%;
            border-radius: 8px;
            background: #15a362;
            color: #fff;
            border-color: #15a362;
        }
    </style>
</head>
<body>
    <div class="contenedor-principal d-flex">
        <div th:replace="fragments/sidebar :: sidebar" ></div>

        <div class="w-100">
            <div class="navBar d-flex justify-between aling-center p-3">
                <div>

                </div>
                <div class="area">
                    <p>Recepción</p>
                </div>
                <figure class="imagen">
                    <a th:href="@{/indexusuario}">
                        <img th:src="@{/Assets/logo.svg}" alt="EIL" style="margin-left: 1rem;">
                    </a>
                </figure>
            </div>
            
            <div>
                <div class="cont-boton">
                    <button class="boton" onclick="window.location.href='/registroCliente'" type="submit">Nuevo Cliente</button>
                </div>
                <div class="container ">
                    <h2 class="mb-4">Clientes</h2>
                    <table id="example" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>DNI</th>
                                <th>Numero de celular</th>
                                <th>Correo electronico</th>
                                <th>fecha</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        
        $(document).ready(function(){
            $('#example').DataTable({
                ajax:{
                    url: "/api/clientes",
                    dataSrc:'',
                },
                columns:[
                    {data: "nombre"},
                    {data: "ruc"},
                    {data: "telefono"},
                    {data: "correo"},
                    {data: "fechaRegistro"}
                ]
            })
        })
    </script>
</body>
</html>