<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navBar{
            width: 100%;
            height: 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }
        a{
            margin-right: 1rem;
            margin-left: 1rem;
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: #15a362;
        }

        .area{
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <nav class="navBar">
        <figure class="imagen">
            <img src="./Assets/logo.svg" alt="EIL" href="indexUsuario.html" style="margin-left: 1rem;" >
        </figure>
        <div class="area">
            <p>Recepción</p>
        </div>
        <div>
            <a href="indexUsuario.html">Inicio</a>
            <a href="registro.html">Registrar Clientes</a>
            <a href="">Clientes</a>
            <a href="">Generar Guia</a>
        </div>
    </nav>
</body>
</html>